<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># ${1:Project name (number)} #

Next actions:

$0

Waiting for:

</string>
	<key>name</key>
	<string>new project</string>
	<key>scope</key>
	<string>text.html.markdown.lgtd</string>
	<key>tabTrigger</key>
	<string>#</string>
	<key>uuid</key>
	<string>5F20D135-61D1-4478-AF21-43C22087E849</string>
</dict>
</plist>
