<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>plannerprint.pl
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@p</string>
	<key>name</key>
	<string>Print planner card</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.html.markdown.lgtd</string>
	<key>uuid</key>
	<string>1BB8EF84-5330-4A33-9352-E37FE79E5905</string>
</dict>
</plist>
