<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>hpdaprint.pl</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@p</string>
	<key>name</key>
	<string>Print HPDA card</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.html.markdown.lgtd</string>
	<key>uuid</key>
	<string>1E8B2B38-A5BE-46DC-86FA-7142E0A34605</string>
</dict>
</plist>
